<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleethos.css"/>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<script src="jgal.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<link rel="icon" href="First_Order.png" height="30px" width="15px"/>
	<title>Ethos</title>
</head>

<body>
			<nav id="nav">
					<div id="menu">
						<img src=First_Order.png>
						<ul>
							<li><a href="index.html">Homebase</a></li>
							<li><a href="ethos.html">Ethos</a></li>
							<li><a href="history.html">History</a></li>
							<li><a href="employment.html">Employment</a></li>
							<li><a href="territory.html">Territory</a></li>
							<li><a href="facilities.html">Facilities</a></li>
							<li><a href="training.html">Training Grounds</a></li>					
						</ul>
					</div>
				</nav>
						
						<div class="background">
							<div class="inner"></div>
							<h1>Ethos</h1>
							<p>SCROLL DOWN</p>
						</div>
						
					
						<div class="info">
							<h2>Our Goals</h2>
								<p>The First Order strives to reclaim what was taken from the Galactic Empire. The First Order will seek justice for the crimes committed by the New Republic, who claim to offer peace for the galaxy, when they in fact support the radical terrorist group know as the Resistance. We will not stand for this kind of corrupt government that allows our opinions to be suppressed and terrorist actions to be not only sanctioned but supported. The First Order is not the Empire, it is purer, stronger and it will right the wrongs of a unlawful and unethical government that must be stopped. </p>
						</div>
						
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><a href="leadership.html"><img src="https://images.moviepilot.com/image/upload/c_fill,h_470,q_auto:good,w_620/lg5pekdtregroonwhhya.jpg"/></a></div><div class="content">
								<h2>Leadership</h2>
								<p>The First Order is led by Supreme Leader Snoke and manned by his apprentice Kylo Ren. Serveral other high-ranking Commanders and Generals help to lead the military faction of The First Order.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="#"><img src="https://img.crazylister.com/14228/images/Ebay%20Stickers/Rebel%20White.jpg?pid=377"/></a></div><div class="content">
								<h2>New Republic Threat</h2>
								<p>The New Republic was the government formed from the ashes of conflict of the Galactic Civil War and followed in the footsteps of the fraudulent Old Republic.</p>
							</div>
						</section>
					</section>
						

	<!-- Footer -->
					<footer id="footer">
						<ul class="social">		
							<li><a href="https://www.facebook.com/FirstOrder.Imperial/"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png"></a></li>
							<li><a href="https://twitter.com/TheFirstOrderSW"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png"></a></li>
							<li><a href="https://www.instagram.com/first_order/"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png"></a></li>
							<li><a href="https://uk.pinterest.com/orionskywal0099/the-first-order/?etslf=2872&eq=the%20first%20order"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_pinterest-128.png"></a></li>
							<li><a href="https://www.youtube.com/user/starwars"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/youtube_online_social_media_tube-128.png"></a></li>
							<li><a href="https://www.tumblr.com/tagged/the-first-order"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_tumblr-128.png"></a></li>
						</ul>
						<ul class="copyright">
							<li><a href="#">Terms</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Cookies</a></li><li>&copy; The First Order</li><li>2016</li>
						</ul>
					</footer>
</body>
</html>	