<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleindex.css"/>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<script type="text/javascript" src="jsindex.js"</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="icon" href="First_Order_logo.png" height="30px" width="15px"/>
	<title>Starkiller base</title>
</head>

<body>
	<!--
	<h1>STARKILLER BASE</h1>
	<p>UNKOWN REGIONS</p>
	<ul>
	<li>System: Starkiller Base system</li>
	<li>Suns: Unidentified star</li>
	<li>Moons: 0</li>
	<li>Orbital period: Variable</li>
	<li>Diameter:660 kilometers</li>
	<li>Atmosphere: Breathable</li>
	<li>Climate: Cold</li>
	<li>Primary terrain:
	-Forest
	- Ice
	- Mountain</li>
	<li>Native flora: Coniferous trees
	<li>Immigrated species: Human</li>
	<li>Major exports:
	- Kyber crystals
	- Minerals</li>
	</ul>

	<!--base svg-->
	<div id="base"><img src="starkiller.png"></div>
	<!--links to other pages as shapes of the base-->
	<div id="etho"><a href="ethos.html">ETHOS</a></div>
	<div id="his"><a href="history.html">HISTORY</a></div>
	<div id="emplo"><a href="employment.html">EMPLOYMENT </a></div>
	<div id="ter"><a href="territory.html">TERRITORY</a></div>
	<div id="fac"><a href="facilities.html">FACILITIES </a></div>
	<div id="train"><a href="training.html">TRAINING GROUNDS</a></div>
	

	
	
	
</body>

</html>